server {
  listen                *:80;
  server_name           neurovault.org;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  client_max_body_size 1024M;

  add_header Access-Control-Allow-Origin *;
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location /private/media/images {
    internal;
    alias /var/www/image_data;
  }

  location / {
    include /etc/nginx/uwsgi_params.par;
    uwsgi_pass uwsgi:3031;
    uwsgi_read_timeout 300;
  }

  location /static {
    alias /var/www/static;
  }

  location /robots.txt {
    alias /var/www/static/robots.txt;
  }

  location /android-chrome-144x144.png {
    alias /var/www/static/images/android-chrome-144x144.png;
  }

  location /android-chrome-192x192.png {
    alias /var/www/static/images/android-chrome-192x192.png;
  }

  location /android-chrome-36x36.png {
    alias /var/www/static/images/android-chrome-36x36.png;
  }

  location /android-chrome-48x48.png {
    alias /var/www/static/images/android-chrome-48x48.png;
  }

  location /android-chrome-72x72.png {
    alias /var/www/static/images/android-chrome-72x72.png;
  }

  location /android-chrome-96x96.png {
    alias /var/www/static/images/android-chrome-96x96.png;
  }

  location /apple-touch-icon-114x114.png {
    alias /var/www/static/images/apple-touch-icon-114x114.png;
  }

  location /apple-touch-icon-120x120.png {
    alias /var/www/static/images/apple-touch-icon-120x120.png;
  }

  location /apple-touch-icon-144x144.png {
    alias /var/www/static/images/apple-touch-icon-144x144.png;
  }

  location /apple-touch-icon-152x152.png {
    alias /var/www/static/images/apple-touch-icon-152x152.png;
  }

  location /apple-touch-icon-180x180.png {
    alias /var/www/static/images/apple-touch-icon-180x180.png;
  }

  location /apple-touch-icon-57x57.png {
    alias /var/www/static/images/apple-touch-icon-57x57.png;
  }

  location /apple-touch-icon-60x60.png {
    alias /var/www/static/images/apple-touch-icon-60x60.png;
  }

  location /apple-touch-icon-72x72.png {
    alias /var/www/static/images/apple-touch-icon-72x72.png;
  }

  location /apple-touch-icon-76x76.png {
    alias /var/www/static/images/apple-touch-icon-76x76.png;
  }

  location /apple-touch-icon.png {
    alias /var/www/static/images/apple-touch-icon.png;
  }

  location /apple-touch-icon-precomposed.png {
    alias /var/www/static/images/apple-touch-icon-precomposed.png;
  }

  location /browserconfig.xml {
    alias /var/www/static/images/browserconfig.xml;
  }

  location /favicon-16x16.png {
    alias /var/www/static/images/favicon-16x16.png;
  }

  location /favicon-32x32.png {
    alias /var/www/static/images/favicon-32x32.png;
  }

  location /favicon-96x96.png {
    alias /var/www/static/images/favicon-96x96.png;
  }

  location /favicon.ico {
    alias /var/www/static/images/favicon.ico;
  }

  location /manifest.json {
    alias /var/www/static/images/manifest.json;
  }

  location /mstile-144x144.png {
    alias /var/www/static/images/mstile-144x144.png;
  }

  location /mstile-150x150.png {
    alias /var/www/static/images/mstile-150x150.png;
  }

  location /mstile-310x150.png {
    alias /var/www/static/images/mstile-310x150.png;
  }

  location /mstile-310x310.png {
    alias /var/www/static/images/mstile-310x310.png;
  }

  location /mstile-70x70.png {
    alias /var/www/static/images/mstile-70x70.png;
  }

  location /safari-pinned-tab.svg {
    alias /var/www/static/images/safari-pinned-tab.svg;
  }

}
