[uwsgi]
master = true
processes = 4
threads = 4
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
#harakiri = 20
#harakiri-verbose = true
max-requests = 5000
wsgi-file = neurovault/wsgi.py
buffer-size = 65535
socket-timeout=1800
chunked-input-timeout=1800
http-timeout=1800
max_requests=50

