[uwsgi]
master = true
processes = 8
threads = 8
socket = :3031
post-buffering = true
log-date = true
pidfile = /tmp/neurovault-uwsgi.pid
harakiri = 20
harakiri-verbose = true
max-requests = 5000 
daemonize = /var/www/neurovault/log/uwsgi.log 
wsgi-file = /var/www/neurovault/project/neurovault/wsgi.py
virtualenv = /var/www/neurovault/env
chdir = /var/www/neurovault/project
