server {
    listen                80;
    listen [::]:80;
    server_name           neurovault.org www.neurovault.org;
    client_max_body_size 4G;


    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location /private/media/images {
        internal;
        alias /var/www/image_data;
    }

    location /static {
        alias /var/www/static;
        expires 365d;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
